plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'ru.netology.yandexmaps'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.yandexmaps"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        def file = rootProject.file("maps.properties")
        if (file.exists()) {
            properties.load(file.newDataInputStream())
        }

        // manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY", "")
        buildConfigField "String", "MAPS_API_KEY", properties.getProperty("MAPS_API_KEY", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
//    def junit_version = "4.13.2"
//    def ext_junit_version = "1.1.5"
//    def espresso_core_version = "3.5.1"
    def android_navigation = "2.7.5"
    def room_version = "2.6.0"
    def lifecycle_version = "2.6.2"

    //  implementation 'androidx.core:core-ktx:1.12.0'
    //  implementation 'androidx.appcompat:appcompat:1.6.1'
    //  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //  implementation 'com.google.android.material:material:1.10.0'

//    implementation 'androidx.activity:activity-ktx:1.8.0'

    //привязка к объекту ViewModel, используя делегаты свойств viewModels
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    //компоненты библиотеки навигации
    implementation "androidx.navigation:navigation-fragment-ktx:$android_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$android_navigation"

    // Lifecycles only (без ViewModel или LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //предоставляет LiveData функцию
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //библиотека yandex карт
    implementation 'com.yandex.android:maps.mobile:4.4.0-lite'
    //Чтобы использовать Room
    implementation "androidx.room:room-runtime:$room_version"
    //Обработчик аннотаций поддерживается в Kotlin с помощью подключаемого модуля компилятора kapt.
    kapt "androidx.room:room-compiler:$room_version"
    // Поддержка Kotlin coroutines в Room
    implementation "androidx.room:room-ktx:$room_version"
}